# Configuración de la base de datos
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=usuario
quarkus.datasource.password=usuario
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/proyecto_angular_quarkus
quarkus.hibernate-orm.database.generation=update

# Puerto de la aplicación
quarkus.http.port=8080