# Configuración de la base de datos
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=usuario
quarkus.datasource.password=usuario
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/proyecto_angular_quarkus
quarkus.hibernate-orm.database.generation=update
# Descomentar si se usa una version de base de datos inferior a la 8.0.0 para probarlo con xamp y realizar las pruebas
#quarkus.datasource.db-version=5.5.0

# Puerto de la aplicación
quarkus.http.port=8080

# Habilita CORS globalmente
quarkus.http.cors=true

# Especifica el origen permitido (puedes usar '*' para permitir todos en desarrollo, pero es mejor restringirlo)
quarkus.http.cors.origins=http://localhost:4200

# Define los métodos HTTP permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Especifica los encabezados permitidos en las peticiones
quarkus.http.cors.headers=accept,authorization,content-type,origin,x-requested-with

# Opcional: define qué encabezados se exponen en la respuesta
quarkus.http.cors.exposed-headers=Location
